* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}
body {
  background: #f2f4fa;
}
.main {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.main .left {
  position: relative;
  width: 75%;
  margin-bottom: 40px;
}
.main .right {
  position: relative;
  width: 25%;
  background: #fff;
  padding: 0 30px;
}
.heading {
  width: 75%;
  margin: 100px auto 40px auto;
}
.heading h1 {
  font-size: 2em;
  color: #5d5fef;
  font-weight: 700;
  margin-bottom: 50px;
}
.heading button
{
    display: none;
}
.heading h3 {
  font-size: 1.4em;
  font-weight: 400;
}
.cardContainer {
  position: relative;
  margin: 10px auto;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 75%;
  margin: auto;
  gap: 30px;
}
.card {
  height: 420px;
  width: 280px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
}
.card .img-box {
  position: relative;
  height: 40%;
  width: auto;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}
.card .img-box img {
  width: 100%;
}
.card .text-box {
  position: relative;
  display: grid;
  gap: 5px;
}
.card .text-box h4 {
  font-size: 1.2em;
  font-weight: 600;
}
.card .text-box p.description {
  color: #969696;
  font-weight: 400;
}
.card .text-box p {
  color: #3d3d3d;
  margin: 2px 0;
  font-size: 0.9em;
  font-weight: 500;
}
.card .text-box button {
  position: absolute;
  top: 180px;
  left: 0;
  width: 100%;
  padding: 10px 0;
  border: none;
  color: #fff;
  font-size: 0.9em;
  background: #5d5fef;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in;
}
.card .text-box button:hover,
.card .text-box button:focus {
  background: #27ae60;
}

.sidebar {
  margin-top: 50px;
  padding: 0 10px;
}
.authorBox {
  position: relative;
  display: flex;
  gap: 30px;
}
.authorBox .img-box {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
}
.authorBox .img-box img {
  position: relative;
  height: 100%;
}
.authorBox .author-name h3 {
  font-size: 1.5em;
  margin-bottom: 3px;
}
.authorBox .author-name p {
  color: #8cb4d9;
  font-weight: 400;
}
.details {
  position: relative;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  background: #f2f4fa;
  padding: 15px 20px;
  border-radius: 10px;
}
.details .box h3 {
  font-size: 1.8em;
  font-weight: 700;
}
.details .box h3 span {
  font-size: 15px;
  color: #9dacc1;
  font-weight: 400;
}
.details .box p {
  font-size: 1.1em;
  color: #9dacc1;
}
.break {
  position: relative;
  margin-top: 30px;
}
.break h2,
.exercise h2 {
  font-size: 1.2em;
  margin-bottom: 20px;
}
.break .break-time {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f4fa;
  padding: 20px 10px;
  border-radius: 10px;
}
.break .break-time button {
  font-size: 1em;
  font-weight: 500;
  padding: 13px 14px;
  border-radius: 50%;
  background: #fff;
  color: #000;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: none;
}
.break .break-time button:hover,
.break .break-time button:focus {
  background: #5d5fef;
  color: #fff;
}
.exercise {
  margin: 40px 0;
}
.exercise .exercise-time,
.exercise .break-time,
.exercise .activity {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  background: #f2f4fa;
  border-radius: 10px;
  margin-bottom: 20px;
}
.exercise .activity {
  margin-top: 20px;
}
.exercise h4 {
  font-size: 1.1em;
  font-weight: 500;
}
.exercise p {
  color: #8cb4d9;
}
.exercise button {
  background: #5d5fef;
  width: 100%;
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.exercise button:hover,
.exercise button:focus {
  background: #27ae60;
}

.footer {
  text-align: center;
  padding: 50px 0;
  background: #3d3d3d;
  color: #fff;
}

@media (max-width: 1390px) {
  .cardContainer {
    width: 90%;
  }
  .main .right {
    padding: 0 10px;
  }
  .heading {
    width: 90%;
  }
  .heading h1 {
    font-size: 1.8em;
    margin-bottom: 30px;
  }
  .heading h3 {
    font-size: 1.3em;
  }
  .authorBox .author-name h3 {
    font-size: 1.3em;
  }
  .authorBox .author-name p {
    font-size: 0.9em;
  }
  .details .box h3 {
    font-size: 1.6em;
  }
  .details .box p {
    font-size: 1em;
  }
  .break .break-time button {
    font-size: 0.9em;
  }
}

@media (max-width: 1290px) {
  .main .left {
    width: 70%;
  }
  .main .right {
    width: 30%;
  }
  .cardContainer {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 1000px) {
  .authorBox .author-name h3 {
    font-size: 1.1em;
  }
  .authorBox .author-name p {
    font-size: 0.8em;
  }
  .authorBox {
    gap: 20px;
    margin-bottom: 10px !important;
  }
  .authorBox .img-box {
    width: 40px;
    height: 40px;
  }
  .break h2,
  .exercise h2 {
    font-size: 1.1em;
  }
}
@media (max-width: 912px) {
  .authorBox .author-name h3 {
    font-size: 1.1em;
  }
  .authorBox .author-name p {
    font-size: 0.8em;
  }
  .break h2,
  .exercise h2 {
    font-size: 1em;
  }
  .details {
    padding: 10px 15px;
  }
  .details .box h3 {
    font-size: 1.5em;
  }
  .details .box h3 span {
    font-size: 13px;
  }
  .details .box p {
    font-size: 0.8em;
  }
  .break .break-time {
    padding: 15px 10px;
    border-radius: 10px;
  }
  .break .break-time button {
    font-size: 0.8em;
    padding: 11px 12px;
  }
}

@media (max-width: 820px){
    .main .right {
        padding: 0 10px;
      }
    .cardContainer {
        gap: 20px;
      }
    .card {
        width: 240px;
        padding: 10px;
      }
       .card .img-box {
        height: 35%;
      }
      .card .img-box img {
        height: 100%;
      }
      .card .text-box h4 {
        font-size: 1.1em;
      }
      .card .text-box button {
        position: absolute;
        top: 200px;
      }
      .sidebar {
        padding: 0;
      }
      .authorBox {
        gap: 10px;
      }
      .details .box h3 {
        font-size: 1.3em;
      }
      .details .box h3 span {
        font-size: 12px;
      }
      .details .box p {
        font-size: 0.8em;
      }
      .break .break-time {
        padding: 10px 5px;
      }
      
      .exercise h4 {
        font-size: 0.9em;
      }
      .exercise p {
        font-size: 0.8em;
      }
      .exercise button {
        font-size: 1em;
      }
}

@media (max-width: 768px){
    .heading {
        margin: 40px auto 30px auto;
      }
}
@media (max-width: 540px){
    .main {
        position: relative;
        display: block;
      }
      .main .left {
        width: 100%;
      }
      .main .right {
        width: 100%;
        padding: 20px 10px;
      }
      .heading button
    {
        display: block;
        position: absolute;
        top: 5px;
        right: 20px;
        padding: 1px 2px;
        font-size: 1.5em;
        border: none;
        color: #5d5fef;
        cursor: pointer;
    }
}

@media (max-width: 414px){
    .heading h1 {
        font-size: 1.5em;
      }
      .heading h3 {
        font-size: 1.2em;
      }
      .heading button
      {
          top: 1px;
      }
      .cardContainer {
        width: 100%;
        margin: 0 0 0 70px;
        grid-template-columns: auto;
      }
      
}
@media (max-width: 280px){
    .heading h1 {
        font-size: 1em;
      }
      .heading h3 {
        font-size: 0.9em;
        font-weight: 400;
      }
      .heading button
      {
          top: 1px;
          font-size: 1em;
      }
      .cardContainer {
        margin: 0 0 0 15px;
        grid-template-columns: auto;
      }
      .footer p
      {
        font-size: 12px;
      }
}